# clean-arch-test

./: build.gradle  build.gradle.kts  settings.gradle
component/io/github/matheus-ferreira-02/clean-arch-test/0.0.1/: clean-arch-test-0.0.1-javadoc.jar.md5  clean-arch-test-0.0.1-javadoc.jar.sha1  clean-arch-test-0.0.1-sources.jar.md5  clean-arch-test-0.0.1-sources.jar.sha1  clean-arch-test-0.0.1.jar.md5  clean-arch-test-0.0.1.jar.sha1  clean-arch-test-0.0.1.pom  clean-arch-test-0.0.1.pom.md5  clean-arch-test-0.0.1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/archtest/cleanarch/: CleanArchTest.java  Main.java  Paths.java
